<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc</title>
</head>
<body>
    <header><h1>PROFILE</h1></header>
    <h2>Introduction</h2>
    <p>I am bommanaboyana joslin divya ,pursuing my bachleors in computer science and engineering here in G.Pullaah college of Engineering and technology.I have basic programming skills in java,python and c and i have paricipated in a hackaton condected in our college where me and my fridents implemented a website for online hospital appointment management where we catogarized hospitals included appointment forms for op without actually appearing in hospitals waiting for hour to get their turn, locations of the hospitals,addresses and also payment for the op </p><br>
    <img src="joslin.jpeg" width="200" height="200"><br><br><br>
    <form>
        Name:<input type="text" placeholder="Enter name"><br><br><br>
        Email:<input type="email" placeholder="Enter email"><br><br><br>
        <button>submit</button></form><br><br><br>
    </form>
    <footer>THANKS FOR VISITING</footer>

</body>
</html>